---
 - name: Include env specific variables.
   include_vars: dev-dc1.yml

 - name: Include DC specific variables.
   include_vars: DCProp1.config

 - include_tasks: common_task.yml

# - name: display dev variable
#   debug: msg="dev env variables are: {{item}}"
#   with_items: "{{ nodedc1 }}"

# - name: checking variable
#   debug: msg="list value is {{item}}"
#   with_items: "{{ nodedc1 }}"

 - name: Include env specific variables.
   include_vars: dev-dc2.yml
 - name: Include DC specific variables.
   include_vars: DCProp2.config

 - include_tasks: common_task.yml
